# findhome

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findhome/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findhome/: DashboardActivity.kt  LoginActivity.kt
app/src/main/java/com/example/findhome/model/: ListFilterItem.kt
app/src/main/java/com/example/findhome/utils/: Constants.kt
app/src/main/java/com/example/findhome/view/: ChatFragment.kt  DashboardActivity.kt  FavoritesFragment.kt  HomeFragment.kt  LoginActivity.kt  UbicationFragment.kt
app/src/main/java/com/example/findhome/view/adapters/: ListFilterAdapter.kt
app/src/main/java/com/example/findhome/view/fragments/: ChatFragment.kt  FavoritesFragment.kt  HomeFragment.kt  UbicationFragment.kt
app/src/main/java/com/example/findhome/viewModel/: RepositoryPrueba.kt
app/src/main/java/com/heavy/findhome/core/: FirebaseHelper.kt
app/src/main/java/com/heavy/findhome/data/model/: ListFilterItem.kt  RentAparment.kt
app/src/main/java/com/heavy/findhome/data/model/entity/: ProviderType.kt  User.kt
app/src/main/java/com/heavy/findhome/data/repository/: AuthRepository.kt
app/src/main/java/com/heavy/findhome/data/service/auth/: AuthService.kt  IAuthService.kt
app/src/main/java/com/heavy/findhome/domain/: AuthInteractor.kt
app/src/main/java/com/heavy/findhome/model/: ListFilterItem.kt  RentAparment.kt
app/src/main/java/com/heavy/findhome/ui/view/: DashboardActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/heavy/findhome/ui/view/adapters/: ApartmentRecommendAdapter.kt  ListFilterAdapter.kt
app/src/main/java/com/heavy/findhome/ui/viewModel/: DashboardViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  RepositoryPrueba.kt  SplashScreenViewModel.kt
app/src/main/java/com/heavy/findhome/utils/: Constants.kt  DataParser.java  Result.kt
app/src/main/java/com/heavy/findhome/utils/extension/: Task.kt
app/src/main/java/com/heavy/findhome/view/: DashboardActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/heavy/findhome/view/adapters/: ApartmentRecommendAdapter.kt  ListFilterAdapter.kt
app/src/main/java/com/heavy/findhome/view/fragments/: ChatFragment.kt  FavoritesFragment.kt  HomeFragment.kt  UbicationFragment.kt
app/src/main/java/com/heavy/findhome/viewModel/: RepositoryPrueba.kt
app/src/main/res/drawable/: background_triangle.xml  border_face.xml  border_google.xml  ic_bathroom.xml  ic_bedroom.xml  ic_bell.xml  ic_ellipse.xml  ic_filter_home.xml  ic_filter_hotel.xml  ic_filter_key.xml  ic_filter_percent.xml  ic_find_home.xml  ic_find_home_title.xml  ic_icon_favorites.xml  ic_icon_home.xml  ic_icon_lines.xml  ic_icon_message.xml  ic_icon_search.xml  ic_icon_ubication.xml  ic_like.xml  ic_mini_bell.xml  ic_section_form.xml  ic_settings.xml  ic_star_rate_24.xml  ic_star_rate_blank_24.xml  ic_subtract.xml  ic_vector_down.xml  layout_border_radius.xml  layout_location.xml  shape_circle.xml
app/src/main/res/font/: font_family_generator.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  custom_marker_layout.xml  fragment_chat.xml  fragment_favorites.xml  fragment_home.xml  fragment_ubication.xml  list_filters_home.xml  list_search_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/findhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
